/*  Fonts  */
$mainFont: 'Arial', sans-serif

//Font size
$mainFontColor: #909090
$mainFontSize: 16px
$mainFontWeight: 400
$mainLineHeight: 1.4

/*  Size  */
$xlWidth: 1200px
$lgWidth: 992px
$mdWidth: 768px
$smWidth: 576px
$extraSmWidth: 320px

/*  Main color  */
$defaultColor: #66B4E6
$primaryColor: #3ACBEB
$successColor: #24a462
$dangerColor: #ff8888
$warningColor: #bfaf44
$lightColor: #999999

/*  Neutral color  */
$neutralPrimary: #5da6d4
$neutralRegular: #66B4E6
$neutralSecondary: #cde9ff
$neutralPlaceholder: #E4F4FF